# primegen-web

./: .env  .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: PrimeController.java
src/main/java/database/: MongoConnection.java  RedisConnection.java
src/main/java/models/: Prime.java  RequestBody.java
